CAPI=1
[main]
description = "Minimal OR1200 simulation environment"
depend = 
 or1200
 or1k-elf-loader
 ram_wb
 vlog_tb_utils
 wb_bfm
 wb_intercon

simulators = icarus modelsim

[verilog]
src_files =
 bench/verilog/wb_intercon.v
 bench/verilog/orpsoc_top.v
tb_private_src_files = 
 bench/verilog/orpsoc_tb.v
include_files =
 bench/verilog/include/or1200_defines.v
 bench/verilog/include/timescale.v
 bench/verilog/wb_intercon.vh

[verilator]
source_type = systemC
verilator_options = -Wno-fatal --trace
src_files = 
 bench/verilator/OrpsocAccess.cpp
 bench/verilator/MemoryLoad.cpp
 bench/verilator/Or1200MonitorSC.cpp
 bench/verilator/ResetSC.cpp
include_files = 
 bench/verilator/OrpsocMain.h
 bench/verilator/OrpsocAccess.h
 bench/verilator/MemoryLoad.h
 bench/verilator/coff.h
 bench/verilator/ResetSC.h
 bench/verilator/Or1200MonitorSC.h
 bench/verilator/elf.h
 bench/verilator/UartSC.h
tb_toplevel   = bench/verilator/OrpsocMain.cpp
